<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ACS</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
    <script src="js/sweetalert.min.js"></script>
    <link rel="stylesheet" href="css/sweetalert.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--&lt;!&ndash;[if lt IE 9]>-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!--<script src="dist/js/sweetalert.min.js"></script>-->
    <!--<link rel="stylesheet" type="text/css" href="dist/css/sweetalert.css">-->
    <!--<![endif]&ndash;&gt;-->
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <header class="main-header">

        <!-- Logo -->
        <a href="dashboard.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini">ACS</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg">Air Control System</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                        <!-- Menu toggle button -->
                        <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
                            <!--<i class="fa fa-envelope-o"></i>-->
                            <!--<span class="label label-success">4</span>-->
                        <!--</a>-->
                        <ul class="dropdown-menu">
                            <li class="header">You have 4 messages</li>
                            <li>
                                <!-- inner menu: contains the messages -->
                                <ul class="menu">
                                    <li><!-- start message -->
                                        <a href="#">
                                            <div class="pull-left">
                                                <!-- User Image -->
                                                <img src="dist/img/user2-160x160.jpg" class="img-circle"
                                                     alt="User Image">
                                            </div>
                                            <!-- Message title and timestamp -->
                                            <h4>
                                                Support Team
                                                <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                            </h4>
                                            <!-- The message -->
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li><!-- end message -->
                                </ul><!-- /.menu -->
                            </li>
                            <li class="footer"><a href="#">See All Messages</a></li>
                        </ul>
                    </li><!-- /.messages-menu -->

                    <!-- User Account Menu -->
                    <li class="dropdown user user-menu">
                        <!-- Menu Toggle Button -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <!-- The user image in the navbar-->
                            <img src="dist/img/avatar04.png" class="user-image" alt="">
                            <!-- hidden-xs hides the username on small devices so only the image appears. -->
                            <span class="hidden-xs" id="name"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- The user image in the menu -->
                            <li class="user-header">
                                <img src="dist/img/avatar04.png" class="img-circle" alt="">
                                <p>
                                    <span id="nameDD"></span> - CMPE 281 student
                                    <small>Member since Aug. 2016</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <!--<li class="user-body">-->
                            <!--<div class="col-xs-4 text-center">-->
                            <!--<a href="#">Followers</a>-->
                            <!--</div>-->
                            <!--<div class="col-xs-4 text-center">-->
                            <!--<a href="#">Sales</a>-->
                            <!--</div>-->
                            <!--<div class="col-xs-4 text-center">-->
                            <!--<a href="#">Friends</a>-->
                            <!--</div>-->
                            <!--</li>-->
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <!--<div class="pull-left">-->
                                <!--<a href="#" class="btn btn-default btn-flat">Profile</a>-->
                                <!--</div>-->
                                <div class="text-center">
                                    <a href="#" class="btn btn-default btn-flat" onclick="signOut()">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

            <!-- Sidebar user panel (optional) -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="dist/img/avatar04.png" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p id="nameTB"></p>
                    <!-- Status -->

                </div>
            </div>

            <!-- search form (Optional) -->
            <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i
                        class="fa fa-search"></i></button>
              </span>
                </div>
            </form>
            <!-- /.search form -->

            <!-- Sidebar Menu -->
            <ul class="sidebar-menu">
                <li class="header">Menu</li>
                <!-- Optionally, you can add icons to the links -->
                <li ><a href="dashboard.html"><i class="fa fa-link"></i> <span>Dashboard</span></a></li>
                <li class="treeview active">
                    <a href="#"><i class="fa fa-link"></i> <span>Manage Sensors</span> <i
                            class="fa fa-angle-left pull-right"></i></a>
                    <ul class="treeview-menu">
                        <li><a href="#">My Sensors</a></li>
                        <li><a href="addSensor.html">Add a sensor</a></li>
                    </ul>
                </li>
            </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                <b>My Sensors</b>
                <small></small>
            </h1>
            <!--<ol class="breadcrumb">-->
                <!--<li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>-->
                <!--<li class="active">Here</li>-->
            <!--</ol>-->
        </section>

        <!-- Main content -->
        <section class="content">

            <!-- Your Page Content Here -->

            <div class="content-header">
                <div class="container">
                    <h2>Sensor details</h2>
                    </br>
                    <table class="table table-hover" id="sensorTab">
                        <thead style="background: lightblue">
                        <tr >
                            <th>Sensor Name</th>
                            <th>Sensor Type</th>
                            <th>Device Type</th>
                            <th>Cost($/hr)</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody  name="first">
                        <!--<tr>-->
                            <!--<td>Sensor 1</td>-->
                            <!--<td>Temperature</td>-->
                            <!--<td>Mobile</td>-->
                            <!--<td ><span id="amount">13</span>-->
                                <!--<input id="amount_entry" style="display:none;"></td>-->
                            <!--<td><button type="button" class="btn btn-danger" onclick="remove()">Remove</button>&nbsp;&nbsp;<button type="button" class="btn btn-primary" onclick="modify()">Modify</button></td>-->

                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td>Sensor 2</td>-->
                            <!--<td>Wind</td>-->
                            <!--<td>Drone</td>-->
                            <!--<td>2</td>-->
                            <!--<td><button type="button" class="btn btn-danger" onclick="remove()">Remove</button>&nbsp;&nbsp;<button type="button" class="btn btn-primary" onclick="modify()">Modify</button></td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td>Sensor 1</td>-->
                            <!--<td>Air Quality</td>-->
                            <!--<td>Mobile</td>-->
                            <!--<td>8</td>-->
                            <!--<td><button type="button" class="btn btn-danger" onclick="remove()">Remove</button>&nbsp;&nbsp;<button type="button" class="btn btn-primary" onclick="modify()">Modify</button></td>-->
                        <!--</tr>-->

                        </tbody>
                    </table>
                </div>

            </div>

            <div class="container">
                <h2>Sensor Instances</h2>
                </br>
                <table class="table table-hover" id="instanceTab" >
                    <thead style="background: lightblue">
                    <tr>
                        <th>Sensor Name</th>
                        <th>Instance ID</th>
                        <th>Sensor Type</th>
                        <th>Sensor Cluster Name</th>
                        <th>Date Created</th>
                        <th>Cost($/hr)</th>
                        <th>Stats</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!--<tr>-->
                        <!--<td>Sensor 1</td>-->
                        <!--<td>1001</td>-->
                        <!--<td>Temperature</td>-->
                        <!--<td>SF Cluster</td>-->
                        <!--<td>13</td>-->
                        <!--<td><button type="button" class="btn btn-primary" onclick="location.href='sensorStats.html'">View Stats</button></td>-->

                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td>Sensor 2</td>-->
                        <!--<td>1002</td>-->
                        <!--<td>Wind</td>-->
                        <!--<td>SF Cluster</td>-->
                        <!--<td>5</td>-->
                        <!--<td><button type="button" class="btn btn-primary" onclick="location.href='sensorStats.html'">View Stats</button></td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td>Sensor 1</td>-->
                        <!--<td>1003</td>-->
                        <!--<td>Temperature</td>-->
                        <!--<td>SJ Cluster</td>-->
                        <!--<td>13</td>-->
                        <!--<td><button type="button" class="btn btn-primary" onclick="location.href='sensorStats.html'">View Stats</button></td>-->
                    <!--</tr>-->

                    </tbody>
                </table>
            </div>
    </section><!-- /.content -->
</div><!-- /.content-wrapper -->

<!-- Main Footer -->
<footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">

    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2016 <a href="#">CMPE 281</a>.</strong> All rights reserved.
</footer>

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
        <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
                <li>
                    <a href="javascript::;">
                        <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                            <p>Will be 23 on April 24th</p>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
                <li>
                    <a href="javascript::;">
                        <h4 class="control-sidebar-subheading">
                            Custom Template Design
                            <span class="label label-danger pull-right">70%</span>
                        </h4>
                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

        </div><!-- /.tab-pane -->
        <!-- Stats tab content -->
        <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane -->
        <!-- Settings tab content -->
        <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
                <h3 class="control-sidebar-heading">General Settings</h3>
                <div class="form-group">
                    <label class="control-sidebar-subheading">
                        Report panel usage
                        <input type="checkbox" class="pull-right" checked>
                    </label>
                    <p>
                        Some information about this general settings option
                    </p>
                </div><!-- /.form-group -->
            </form>
        </div><!-- /.tab-pane -->
    </div>
</aside><!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
     immediately after the control sidebar -->
<div class="control-sidebar-bg"></div>
</div><!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.1.4 -->
<script src="jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<script>
    var modifiedCost;
    var adminusername=sessionStorage.userName;
    var reqData={
        adminusername:adminusername
    }
    $.ajax({
        type: "POST",
        data: reqData,
        url: "/getSensors",
        success: function (result) {
            console.log("till here");
            console.log(result);
            var table =document.getElementById("sensorTab").tBodies[0];

            for (var i in result) {
//                console.log("rsult of i" + result[i].name);
//                console.log("rsult of i" + result[i].sensortype);
//                console.log("rsult of i" + result[i].devicetype);
//                console.log("rsult of i" + result[i].cost);
                var row = table.insertRow(table.rows.length);
                var cell1 = row.insertCell(0);
                cell1.innerHTML = result[i].name;
                  cell1 = row.insertCell(1);
                cell1.innerHTML = result[i].sensortype;
                 cell1 = row.insertCell(2);
                cell1.innerHTML = result[i].devicetype;

                cell1 = row.insertCell(3);
                //<span id="amount">13</span>
                var spanElement = document.createElement('span');
//                spanElement.id = "amount";
                spanElement.innerHTML=result[i].cost;
                spanElement.onclick=(function() {
                    this.style="display:none";
                    this.parentNode.childNodes[1].value=this.textContent;
                    this.parentNode.childNodes[1].style="display:''";
                    this.parentNode.childNodes[1].focus();
                });
                cell1.appendChild(spanElement);

                //<input id="amount_entry" style="display:none;">
                var inputElement = document.createElement('input');
//                inputElement.id = "amount_entry";
                inputElement.style="display:none;";
                inputElement.onblur=(function() {
                    this.style="display:none";
                    this.parentNode.childNodes[0].innerHTML=modifiedCost;
                    this.parentNode.childNodes[0].style="display:''";
                });
                inputElement.onkeyup=(function () {
                     modifiedCost = $(this).val();
                })
                cell1.appendChild(inputElement);

                //Actions
                cell1=row.insertCell(4);
                var btn = document.createElement('input');
                btn.type = "button";
                btn.className="btn btn-danger";
                btn.onclick = (function remove() {
                    var reqData= {
                        "sensorName" : this.parentNode.parentNode.cells[0].textContent,
                        "adminUserName" : sessionStorage.userName
                    };

                    swal({
                                title: "Are you sure?",
                                text: "You will not be able to recover this sensor!",
                                type: "warning",
                                showCancelButton: true,
                                confirmButtonColor: "#DD6B55",
                                confirmButtonText: "Yes, remove it!",
                                closeOnConfirm: false
                            },
                            function(){

                                $.ajax({
                                    type: "POST",
                                    url: "/deleteSensor",
                                    data: reqData,
                                    success: function (result) {
                                        console.log("till here");
                                        if(result!="not a valid user")
                                        {
                                            console.log(result);
                                            console.log("deleted successfully");
                                            window.location.reload();
                                        }
                                        else
                                        {
                                            console.log("deleted failed");


                                        }
                                    },

                                });


                                swal("Removed!", "Your sensor has been removed.", "success");
                            });
                });
                btn.value="Remove";
              cell1.appendChild(btn);
                var labelEle=document.createElement('lable');
                labelEle.innerHTML="  &nbsp; ";
                cell1.appendChild(labelEle);
                btn = document.createElement('input');
                btn.type = "button";
                btn.className="btn btn-primary";
                btn.onclick = (function modify() {
                    var reqData= {
                        "sensorname" : this.parentNode.parentNode.cells[0].textContent,
                        "cost" : this.parentNode.parentNode.cells[3].textContent
                    };
                    $.ajax({
                        type: "POST",
                        url: "/updateSensor",
                        data: reqData,
                        success: function (result) {
                            console.log("till here");
                            if(result!="not a valid user")
                            {
                                console.log(result);
                                console.log("deleted successfully");
                            }
                            else
                            {
                                console.log("deleted failed");


                            }
                        },

                    });
                    swal("Sensor modified", "Press OK to return!", "success")
                });
                btn.value="Modify";
                cell1.appendChild(btn);

//                cell1 = row.insertCell(5);
//                cell1.innerHTML = result[i].adminusername;
//                cell1.style="display:none";
            }

        }
    })

    reqData={
        username:sessionStorage.userName,
        userType:sessionStorage.userType
    }
    $.ajax({
        type: "POST",
        data: reqData,
        url: "/getSensorInst",
        success: function (result) {
            console.log("getSensorInst here");
            console.log(result);
            var table =document.getElementById("instanceTab").tBodies[0];

            for (var i in result) {
//                console.log("rsult of i" + result[i].name);
//                console.log("rsult of i" + result[i].sensortype);
//                console.log("rsult of i" + result[i].devicetype);
//                console.log("rsult of i" + result[i].cost);
                var row = table.insertRow(table.rows.length);
                var cell1 = row.insertCell(0);
                cell1.innerHTML = result[i].name;
                cell1 = row.insertCell(1);
                cell1.innerHTML = result[i].instanceid;
                cell1 = row.insertCell(2);
                cell1.innerHTML = result[i].type;
                cell1 = row.insertCell(3);
                cell1.innerHTML = result[i].clustername;
                cell1 = row.insertCell(4);
                cell1.innerHTML = new Date(result[i].datecreated);
                cell1 = row.insertCell(5);
                cell1.innerHTML = result[i].cost;
                //Stats
//            <button type="button" class="btn btn-primary" onclick="location.href='sensorStats.html'">View Stats</button>
                cell1=row.insertCell(6);
                var btn = document.createElement('input');
                btn.type = "button";
                btn.className="btn btn-primary";
                btn.value="View Stats";
                btn.onclick = (function redir() {
                    sessionStorage.sensorName=this.parentNode.parentNode.cells[0].textContent;
                    sessionStorage.instId=this.parentNode.parentNode.cells[1].textContent;
                    sessionStorage.sensorType=this.parentNode.parentNode.cells[2].textContent;
                    sessionStorage.clusterName=this.parentNode.parentNode.cells[3].textContent;
                    sessionStorage.dateCreated=this.parentNode.parentNode.cells[4].textContent;
                    sessionStorage.cost=this.parentNode.parentNode.cells[5].textContent;


                    location.href='sensorStats.html';
                    });
                cell1.appendChild(btn);

            }

        }
    })


    $(".dropdown-menu li a").click(function(){
        var selText = $(this).text();
        $(this).parents('.dropdown').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
    });

//    $('#amount').click(function() {
//        $('#amount').css('display', 'none');
//        $('#amount_entry')
//                .val($('#amount').text())
//                .css('display', '')
//                .focus();
//    });
//
//    $('#amount_entry').blur(function() {
//        $('#amount_entry').css('display', 'none');
//        $('#amount')
//                .text($('#amount_entry').val())
//                .css('display', '');
//    });
    document.getElementById("name").textContent=sessionStorage.firstName+" "+sessionStorage.lastName;
    document.getElementById("nameDD").textContent=sessionStorage.firstName+" "+sessionStorage.lastName;
    document.getElementById("nameTB").textContent=sessionStorage.firstName+" "+sessionStorage.lastName;
    function signOut()
    {
        sessionStorage.clear();
        window.location.replace("/signIn.html");
    }
//    function remove() {
//        swal({
//                    title: "Are you sure?",
//                    text: "You will not be able to recover this sensor!",
//                    type: "warning",
//                    showCancelButton: true,
//                    confirmButtonColor: "#DD6B55",
//                    confirmButtonText: "Yes, remove it!",
//                    closeOnConfirm: false
//                },
//                function(){
//                    swal("Removed!", "Your sensor has been removed.", "success");
//                });
//    }
//    function modify() {
//        swal("Sensor modified", "Press OK to return!", "success")
//    }
</script>
<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->
</body>
</html>
